{
  "name": "design-brain",
  "version": "0.6.0",
  "description": "Design knowledge system with processing pipeline, hooks, and persistent memory. Captures inspiration, extracts patterns/decisions/principles, synthesizes connections, and evolves knowledge over time.",
  "author": {
    "name": "design-brain",
    "github": "https://github.com/design-brain"
  },
  "keywords": [
    "design",
    "design-system",
    "agent-browser",
    "inspiration",
    "markdown",
    "knowledge-base",
    "knowledge-graph",
    "second-brain",
    "design-tokens"
  ],
  "license": "MIT",
  "repository": "https://github.com/design-brain/design-brain"
}
